# sorm

./: .project  README.md  build.gradle  settings.gradle
sorm_core/: .classpath  .project  build.gradle  proguard-rules.pro
sorm_core/src/androidTest/java/cn/weibo/orm/: ApplicationTest.java
sorm_core/src/main/: AndroidManifest.xml
sorm_core/src/main/java/com/guye/orm/: ColumnAdapter.java  Condition.java  Dao.java  DaoConfig.java  DaoException.java  Entity.java  EntityField.java  LinkField.java  MappingField.java  OrmProvider.java  Pager.java  PkType.java  RecordAdapterFactory.java  SqlExpression.java  TableUtil.java  Transaction.java
sorm_core/src/main/java/com/guye/orm/impl/: AbstractEntityField.java  AnnotationEntityMaker.java  ColumnAdapterDefault.java  ContentProviderEngine.java  DaoEngine.java  DaoImpl.java  EntityHolder.java  LinkFieldImpl.java  LinkedAdapter.java  MappingFieldImpl.java  RecordAdapter.java  SEntity.java  SqliteEngine.java  TemplateLinkField.java
sorm_core/src/main/java/com/guye/orm/utils/: ConditionWraper.java  Constants.java  Each.java  Lang.java  Mirror.java
sorm_core/src/test/java/cn/weibo/orm/: ExampleUnitTest.java
testapp/: .classpath  .project  README.md  build.gradle
testapp/src/androidTest/java/com/guye/orm/testapp/: ApplicationTest.java
testapp/src/androidTest/java/com/guye/orm/testapp/testcase/: BaseOrmTestCaseProvide.java  BaseOrmTestCaseSql.java  OrmDeteteErrorCase.java  OrmInsertPojoABySqliteErrorCase.java  OrmInsertPojoAErrorCase.java  OrmInsertPojoASuccessCase.java  OrmInsertPojoCSuccessCase.java  OrmInsertPojoESuccessCase.java  OrmInsertPojoFSuccessCase.java  OrmInsertPojoGSuccessCase.java  OrmTestRunner.java  (+4 more)
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/guye/orm/testapp/: DatabaseHelper.java  GsonAdapter.java  MainActivity.java  PojoA.java  PojoAType.java  PojoB.java  PojoC.java  PojoD.java  PojoE.java  PojoF.java  PojoG.java  PojoH.java  ProviderTest.java  SerAdapter.java
testapp/src/main/res/values/: strings.xml
(+31 files in other folders)
